<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSX-1j-ezK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-lr-bhB">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxf-ii-2qj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-81-8QF">
                                <rect key="frame" x="20" y="223" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNP-fs-Mo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-M4-IrJ">
                                <rect key="frame" x="20" y="296" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gnC-8g-MYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your phone no.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-ck-f3I">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yaH-s6-MHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqa-M4-IrJ" firstAttribute="top" secondItem="8EW-81-8QF" secondAttribute="bottom" constant="23" id="5VH-yd-si7"/>
                            <constraint firstItem="8EW-81-8QF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="5yY-hH-dsx"/>
                            <constraint firstItem="8EW-81-8QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BJB-3F-1qP"/>
                            <constraint firstItem="rqa-M4-IrJ" firstAttribute="leading" secondItem="8EW-81-8QF" secondAttribute="leading" id="PN8-RI-bqo"/>
                            <constraint firstItem="rqa-M4-IrJ" firstAttribute="trailing" secondItem="8EW-81-8QF" secondAttribute="trailing" id="RLj-Cc-Fsd"/>
                            <constraint firstItem="SZw-ck-f3I" firstAttribute="trailing" secondItem="rqa-M4-IrJ" secondAttribute="trailing" id="RZu-gC-Mbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EW-81-8QF" secondAttribute="trailing" constant="20" id="Rsb-ph-Rw2"/>
                            <constraint firstItem="SZw-ck-f3I" firstAttribute="top" secondItem="rqa-M4-IrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="T0C-BT-EFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8d-lr-bhB" secondAttribute="trailing" constant="20" id="TLV-Ht-P10"/>
                            <constraint firstItem="U8d-lr-bhB" firstAttribute="top" secondItem="SZw-ck-f3I" secondAttribute="bottom" constant="24" id="rbl-RV-5dB"/>
                            <constraint firstItem="rqa-M4-IrJ" firstAttribute="centerX" secondItem="8EW-81-8QF" secondAttribute="centerX" id="sJD-4d-TCZ"/>
                            <constraint firstItem="SZw-ck-f3I" firstAttribute="leading" secondItem="rqa-M4-IrJ" secondAttribute="leading" id="uCm-XU-OHB"/>
                            <constraint firstItem="U8d-lr-bhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ub3-7N-A9o"/>
                            <constraint firstItem="SZw-ck-f3I" firstAttribute="centerX" secondItem="rqa-M4-IrJ" secondAttribute="centerX" id="waS-2n-8gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqi-gq-b8y"/>
                    <connections>
                        <outlet property="emailTxtField" destination="rqa-M4-IrJ" id="t0h-ED-mPd"/>
                        <outlet property="nameTxtField" destination="8EW-81-8QF" id="NIT-Ed-IMQ"/>
                        <outlet property="phoneNumTextField" destination="SZw-ck-f3I" id="Pdz-0U-Zq2"/>
                        <outlet property="saveBtn" destination="U8d-lr-bhB" id="3No-hf-5Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="h3Z-lU-MsZ">
            <objects>
                <viewController storyboardIdentifier="SendMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP5-gY-EXi" customClass="SendMessageViewController" customModule="YapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W8-bt-QeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-Gc-bUv">
                                <rect key="frame" x="20" y="323" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ISY-iF-AtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-fd-gHl">
                                <rect key="frame" x="20" y="393" width="374" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-76-5CX">
                                <rect key="frame" x="10" y="271" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-dE-Eis">
                                <rect key="frame" x="20" y="427" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Receive"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCv-XJ-OOX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lvH-dE-Eis" firstAttribute="trailing" secondItem="IBD-fd-gHl" secondAttribute="trailing" id="29C-Iu-1jW"/>
                            <constraint firstItem="lvH-dE-Eis" firstAttribute="centerX" secondItem="IBD-fd-gHl" secondAttribute="centerX" id="5BI-NN-nvz"/>
                            <constraint firstItem="WA8-Gc-bUv" firstAttribute="top" secondItem="eoR-76-5CX" secondAttribute="bottom" constant="31" id="8Ls-zr-zxY"/>
                            <constraint firstItem="lvH-dE-Eis" firstAttribute="leading" secondItem="IBD-fd-gHl" secondAttribute="leading" id="8l9-Ga-47e"/>
                            <constraint firstItem="WA8-Gc-bUv" firstAttribute="centerY" secondItem="4W8-bt-QeJ" secondAttribute="centerY" constant="-100" id="BcB-vg-b5A"/>
                            <constraint firstItem="KCv-XJ-OOX" firstAttribute="trailing" secondItem="WA8-Gc-bUv" secondAttribute="trailing" constant="20" id="HrU-4w-eya"/>
                            <constraint firstItem="eoR-76-5CX" firstAttribute="leading" secondItem="KCv-XJ-OOX" secondAttribute="leading" constant="10" id="J4E-H5-DcO"/>
                            <constraint firstItem="WA8-Gc-bUv" firstAttribute="leading" secondItem="KCv-XJ-OOX" secondAttribute="leading" constant="20" id="J4r-2v-R3i"/>
                            <constraint firstItem="KCv-XJ-OOX" firstAttribute="trailing" secondItem="IBD-fd-gHl" secondAttribute="trailing" constant="20" id="aAC-XG-P7G"/>
                            <constraint firstItem="lvH-dE-Eis" firstAttribute="top" secondItem="IBD-fd-gHl" secondAttribute="bottom" constant="3" id="nr5-hj-eao"/>
                            <constraint firstItem="KCv-XJ-OOX" firstAttribute="trailing" secondItem="eoR-76-5CX" secondAttribute="trailing" constant="10" id="u9e-oi-gwf"/>
                            <constraint firstItem="IBD-fd-gHl" firstAttribute="leading" secondItem="KCv-XJ-OOX" secondAttribute="leading" constant="20" id="xYb-6R-pAv"/>
                            <constraint firstItem="IBD-fd-gHl" firstAttribute="top" secondItem="WA8-Gc-bUv" secondAttribute="bottom" constant="20" id="z5N-ln-lRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTxtField" destination="WA8-Gc-bUv" id="pKx-i0-1zd"/>
                        <outlet property="receiveBtn" destination="lvH-dE-Eis" id="nMz-OY-GCb"/>
                        <outlet property="sendBtn" destination="IBD-fd-gHl" id="7RL-xN-79a"/>
                        <outlet property="typingLbl" destination="eoR-76-5CX" id="g6m-JJ-iT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQK-5Q-obf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="70"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bpU-nL-UEb">
            <objects>
                <viewController storyboardIdentifier="DetailOfChatVisitorViewController" id="gA0-m2-aOM" customClass="ChatViewController" customModule="YapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxa-n9-fbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-4X-dUg">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i6y-TG-mJV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-sW-l6w">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-Hq-pvS">
                                <rect key="frame" x="20" y="332" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-Df-OEM">
                                <rect key="frame" x="20" y="281" width="374" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyf-wc-ReX"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="oUv-4X-dUg" firstAttribute="top" secondItem="Lwd-sW-l6w" secondAttribute="bottom" constant="33" id="COl-Hi-R06"/>
                            <constraint firstItem="iyf-wc-ReX" firstAttribute="trailing" secondItem="ITt-Df-OEM" secondAttribute="trailing" constant="20" id="DQj-tm-ITm"/>
                            <constraint firstItem="oUv-4X-dUg" firstAttribute="centerY" secondItem="uxa-n9-fbT" secondAttribute="centerY" id="Ejy-yo-mFO"/>
                            <constraint firstItem="Lwd-sW-l6w" firstAttribute="top" secondItem="coc-Hq-pvS" secondAttribute="bottom" constant="8" id="KjV-Ka-YN3"/>
                            <constraint firstItem="Lwd-sW-l6w" firstAttribute="leading" secondItem="iyf-wc-ReX" secondAttribute="leading" constant="20" id="QaJ-e1-IBu"/>
                            <constraint firstItem="iyf-wc-ReX" firstAttribute="trailing" secondItem="coc-Hq-pvS" secondAttribute="trailing" constant="20" id="UwN-Ru-NZq"/>
                            <constraint firstItem="iyf-wc-ReX" firstAttribute="trailing" secondItem="oUv-4X-dUg" secondAttribute="trailing" constant="20" id="Vg0-Ab-Vbh"/>
                            <constraint firstItem="iyf-wc-ReX" firstAttribute="trailing" secondItem="Lwd-sW-l6w" secondAttribute="trailing" constant="20" id="cqY-Iv-J74"/>
                            <constraint firstItem="oUv-4X-dUg" firstAttribute="leading" secondItem="iyf-wc-ReX" secondAttribute="leading" constant="20" id="ftv-8Z-JkN"/>
                            <constraint firstItem="ITt-Df-OEM" firstAttribute="leading" secondItem="iyf-wc-ReX" secondAttribute="leading" constant="20" id="gQE-K6-bos"/>
                            <constraint firstItem="coc-Hq-pvS" firstAttribute="leading" secondItem="iyf-wc-ReX" secondAttribute="leading" constant="20" id="kqh-QA-0fc"/>
                            <constraint firstItem="coc-Hq-pvS" firstAttribute="top" secondItem="ITt-Df-OEM" secondAttribute="bottom" constant="20" id="rWd-F1-sSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTxtField" destination="Lwd-sW-l6w" id="jbS-f8-WiK"/>
                        <outlet property="saveBtn" destination="oUv-4X-dUg" id="chg-Jf-IDd"/>
                        <outlet property="sendMsgBtn" destination="ITt-Df-OEM" id="K00-1O-NR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-i2-CEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="80"/>
        </scene>
        <!--SwiftR View Controller-->
        <scene sceneID="shz-C7-fiB">
            <objects>
                <viewController id="CSX-1j-ezK" customClass="SwiftRViewController" customModule="YapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYs-2g-s9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-Iy-fWl">
                                <rect key="frame" x="10" y="81" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-iD-67a">
                                <rect key="frame" x="204" y="123" width="150" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e5v-mI-QlJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-c1-o9v">
                                <rect key="frame" x="10" y="52" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2al-SS-HaT">
                                <rect key="frame" x="10" y="164" width="394" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-WE-CGN">
                                <rect key="frame" x="30" y="832" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-66-LQ5">
                                <rect key="frame" x="25" y="124" width="48" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.metering.center.weighted" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSN-SQ-Y6p"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="trailing" secondItem="2al-SS-HaT" secondAttribute="trailing" constant="10" id="1jE-5S-1Qu"/>
                            <constraint firstItem="JLq-c1-o9v" firstAttribute="top" secondItem="mSN-SQ-Y6p" secondAttribute="top" constant="8" id="28t-6J-V5r"/>
                            <constraint firstItem="0We-66-LQ5" firstAttribute="leading" secondItem="mSN-SQ-Y6p" secondAttribute="leading" constant="25" id="2aa-aj-iCf"/>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="trailing" secondItem="OnR-iD-67a" secondAttribute="trailing" constant="60" id="33L-3V-bV7"/>
                            <constraint firstItem="OnR-iD-67a" firstAttribute="top" secondItem="LFC-Iy-fWl" secondAttribute="bottom" constant="8" id="5BC-UH-wjh"/>
                            <constraint firstItem="2al-SS-HaT" firstAttribute="top" secondItem="0We-66-LQ5" secondAttribute="bottom" constant="9" id="Dnp-4g-F7y"/>
                            <constraint firstItem="0We-66-LQ5" firstAttribute="top" secondItem="LFC-Iy-fWl" secondAttribute="bottom" constant="9" id="Exv-fZ-Gnb"/>
                            <constraint firstItem="JLq-c1-o9v" firstAttribute="leading" secondItem="mSN-SQ-Y6p" secondAttribute="leading" constant="10" id="GgL-oH-r2u"/>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="bottom" secondItem="6Ct-WE-CGN" secondAttribute="bottom" constant="30" id="Gh9-i2-2sP"/>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="trailing" secondItem="JLq-c1-o9v" secondAttribute="trailing" constant="10" id="Hhz-6S-klo"/>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="bottom" secondItem="2al-SS-HaT" secondAttribute="bottom" constant="10" id="IcL-Lg-Sle"/>
                            <constraint firstItem="6Ct-WE-CGN" firstAttribute="leading" secondItem="mSN-SQ-Y6p" secondAttribute="leading" constant="30" id="MlT-x3-1Ot"/>
                            <constraint firstItem="2al-SS-HaT" firstAttribute="leading" secondItem="mSN-SQ-Y6p" secondAttribute="leading" constant="10" id="OrF-6k-oHp"/>
                            <constraint firstItem="LFC-Iy-fWl" firstAttribute="centerY" secondItem="xYs-2g-s9i" secondAttribute="centerY" constant="-350" id="cOB-hR-iAn"/>
                            <constraint firstItem="2al-SS-HaT" firstAttribute="top" secondItem="OnR-iD-67a" secondAttribute="bottom" constant="10" id="nrL-Fk-ogR"/>
                            <constraint firstItem="mSN-SQ-Y6p" firstAttribute="trailing" secondItem="LFC-Iy-fWl" secondAttribute="trailing" constant="10" id="pBv-9E-U7z"/>
                            <constraint firstItem="LFC-Iy-fWl" firstAttribute="top" secondItem="JLq-c1-o9v" secondAttribute="bottom" constant="8" id="vOO-wP-IDN"/>
                            <constraint firstItem="LFC-Iy-fWl" firstAttribute="leading" secondItem="mSN-SQ-Y6p" secondAttribute="leading" constant="10" id="zBR-tu-JcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="0We-66-LQ5" id="ZZP-su-Swu"/>
                        <outlet property="chatTextView" destination="2al-SS-HaT" id="6EA-6p-Oml"/>
                        <outlet property="messageTxtField" destination="LFC-Iy-fWl" id="WjV-1j-aiq"/>
                        <outlet property="sendBtn" destination="OnR-iD-67a" id="bsD-q9-xrL"/>
                        <outlet property="typingLBl" destination="6Ct-WE-CGN" id="ad6-xv-uDu"/>
                        <outlet property="typingLbl" destination="JLq-c1-o9v" id="EyD-Up-Kmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZf-NC-yOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="64"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="LMU-Ef-81l">
            <objects>
                <viewController id="NEx-dJ-yug" customClass="DemoViewController" customModule="YapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqe-Wy-8sU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-4D-kLV">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextField:" destination="Okn-or-Qcb" eventType="editingDidEnd" id="jI2-y8-fu3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-aL-dby">
                                <rect key="frame" x="20" y="98" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-BJ-R1z">
                                <rect key="frame" x="10" y="139" width="394" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOW-Hh-Y0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKN-BJ-R1z" firstAttribute="leading" secondItem="jOW-Hh-Y0h" secondAttribute="leading" constant="10" id="0HN-EC-1d1"/>
                            <constraint firstItem="jOW-Hh-Y0h" firstAttribute="trailing" secondItem="YKN-BJ-R1z" secondAttribute="trailing" constant="10" id="10c-cD-ZAl"/>
                            <constraint firstItem="aEb-4D-kLV" firstAttribute="leading" secondItem="jOW-Hh-Y0h" secondAttribute="leading" constant="20" id="2SQ-X9-12I"/>
                            <constraint firstItem="YKN-BJ-R1z" firstAttribute="top" secondItem="ETa-aL-dby" secondAttribute="bottom" constant="10" id="VL8-6J-N2g"/>
                            <constraint firstItem="ETa-aL-dby" firstAttribute="leading" secondItem="jOW-Hh-Y0h" secondAttribute="leading" constant="20" id="efm-so-hBS"/>
                            <constraint firstItem="ETa-aL-dby" firstAttribute="top" secondItem="aEb-4D-kLV" secondAttribute="bottom" constant="10" id="h5R-MV-qMG"/>
                            <constraint firstItem="jOW-Hh-Y0h" firstAttribute="trailing" secondItem="ETa-aL-dby" secondAttribute="trailing" constant="20" id="hKN-LG-PZF"/>
                            <constraint firstItem="jOW-Hh-Y0h" firstAttribute="bottom" secondItem="YKN-BJ-R1z" secondAttribute="bottom" constant="10" id="rWp-85-5AP"/>
                            <constraint firstItem="aEb-4D-kLV" firstAttribute="top" secondItem="jOW-Hh-Y0h" secondAttribute="top" constant="10" id="rlq-sC-2oA"/>
                            <constraint firstItem="jOW-Hh-Y0h" firstAttribute="trailing" secondItem="aEb-4D-kLV" secondAttribute="trailing" constant="20" id="wIt-xW-pMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="YKN-BJ-R1z" id="v7p-WT-DsM"/>
                        <outlet property="messageTextField" destination="aEb-4D-kLV" id="Aeu-mB-er6"/>
                        <outlet property="sendButton" destination="ETa-aL-dby" id="26o-0a-hiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hin-S8-1d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Okn-or-Qcb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4548" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUK-Ez-8LZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEH-Ls-PgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7g-2v-PwX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNi-Xk-jZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNu-LO-zLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
